<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="first" destination="F8k-am-Zfu" id="Yrj-Qf-RkJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="M77-zS-nMs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="first text" borderStyle="roundedRect" placeholder="first placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-am-Zfu">
                    <rect key="frame" x="103" y="105" width="97" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to use KeyboardToolBar  by:Jiar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-a9-teq">
                    <rect key="frame" x="1" y="526" width="318" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-Ga-dbm">
                    <rect key="frame" x="0.0" y="38" width="312" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="https://github.com/Jiar/KeyboardToolBar/"/>
                    <connections>
                        <action selector="toMyGithub:" destination="-1" eventType="touchUpInside" id="wKC-Qh-RYw"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="third text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-DM-zvQ">
                    <rect key="frame" x="92" y="232" width="136" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <searchBar contentMode="redraw" fixedFrame="YES" text="fifth text" placeholder="fifth placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-gf-5jS">
                    <rect key="frame" x="58" y="377" width="198" height="44"/>
                    <animations/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <searchBar contentMode="redraw" fixedFrame="YES" text="sixth text" placeholder="sixth placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-wz-QtQ">
                    <rect key="frame" x="57" y="444" width="199" height="44"/>
                    <animations/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="fourth text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-kW-8zf">
                    <rect key="frame" x="92" y="295" width="136" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="second text" borderStyle="roundedRect" placeholder="second placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-E0-MT2">
                    <rect key="frame" x="103" y="172" width="97" height="30"/>
                    <animations/>
                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-Tk-07R">
                    <rect key="frame" x="8" y="104" width="84" height="30"/>
                    <animations/>
                    <state key="normal" title="register first"/>
                    <connections>
                        <action selector="registerFirst:" destination="-1" eventType="touchUpInside" id="w6H-tq-3l9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-p9-jAd">
                    <rect key="frame" x="211" y="104" width="101" height="30"/>
                    <animations/>
                    <state key="normal" title="unregister first"/>
                    <connections>
                        <action selector="unregisterFirst:" destination="-1" eventType="touchUpInside" id="2cg-T8-ub8"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="202" y="300"/>
        </view>
    </objects>
</document>
